{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "extends": ["../src/.oxlintrc.json"],
  "plugins": ["vitest"],
  "rules": {
    "eslint/no-restricted-imports": "off",
    "vitest/no-standalone-expect": ["error", { "additionalTestBlockFunctions": ["test.prop"] }]
  }
}
